# ActivityManager

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  README.mdDavid  build.gradle  build.gradle.kts  crowdin.yml  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  key.json  lint-baseline.xml  lint.xml  proguard-rules.pro  upload_key.json
app/data/: in_app_products_com.activitymanager.csv  promotion_com.activitymanager_12530701.csv
app/keystore/: info  keystore.properties  release.jks  release2.jks
app/schemas/com.sdex.activityrunner.db.cache.CacheDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/com.sdex.activityrunner.db.history.HistoryDatabase/: 1.json
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight.pack.js  licenses.html
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/ru-RU/: whatsnew
app/src/main/res/color/: background_emphasis_high_type.xml
app/src/main/res/drawable/: background_bottom_dialog.xml  background_bottom_dialog_dark.xml  background_bottom_dialog_light.xml  background_edit_icon_indicator.xml  background_fip.xml  background_pinned_icon.xml  background_snackbar.xml  baseline_save_24.xml  bookmark_24px.xml  bookmark_add_24px.xml  divider.xml  ic_about_feedback.xml  ic_about_follow.xml  ic_about_open_source.xml  ic_about_privacy_policy.xml  ic_about_rate_app.xml  ic_about_support_development.xml  ic_about_version.xml  ic_activity_launch_params.xml  ic_activity_launch_root.xml  ic_activity_shortcut.xml  ic_app_market.xml  ic_app_system.xml  ic_application_launch.xml  ic_application_open_info.xml  ic_application_open_manifest.xml  ic_application_open_market.xml  ic_application_open_play.xml  ic_approval.xml  ic_apps.xml  ic_assignment.xml  ic_assignment_done.xml  ic_bug_report.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_exit_to_app.xml  ic_exit_to_app_shortcut.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_activities_list.xml  activity_add_shortcut.xml  activity_check_root.xml  activity_history.xml  activity_intent_analyzer.xml  activity_intent_builder.xml  activity_launch_params.xml  activity_main.xml  activity_manifest_viewer.xml  activity_oreo_package_manager_bug.xml  activity_purchase.xml  activity_settings.xml  all_activities_child_item.xml  all_activities_group_item.xml  dialog_activity_menu.xml  dialog_add_shortcut.xml  dialog_application_menu.xml  dialog_edit_activity.xml  dialog_export_intent_as_uri.xml  dialog_filter.xml  dialog_input_extra.xml  dialog_input_key_value.xml  dialog_input_value.xml  dialog_preferences.xml  dialog_root_config.xml  fragment_all_list.xml  fragment_apps_list.xml  item_activity.xml  item_activity_not_exported_hide.xml  item_application.xml  item_history.xml  item_key_value.xml  item_launch_param.xml  item_launch_param_extra.xml  toolbar.xml
app/src/main/res/menu/: activities_list.xml  activity_item_menu.xml  add_shortcut_menu.xml  app_menu.xml  application_item_menu.xml  history.xml  intent_analyzer.xml  launch_param.xml  main.xml  manifest_viewer.xml  shortcut_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  info_strings.xml  integers.xml  strings.xml  strings_common.xml  styles.xml  theme_colors.xml  theme_overlays.xml  themes.xml  urls.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-mcc460/: urls.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw360dp/: values-sw360dp.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1280dp/: integers.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  pref_additional.xml  pref_advanced.xml  pref_headers.xml  pref_sorting.xml  preferences.xml  provider_paths.xml  shortcuts.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/assets/: apps.json
commons/src/main/res/layout/: activity_apps_list.xml  activity_disable_ads.xml  item_app.xml  stub.xml
commons/src/main/res/menu/: sdex_commons_base_menu.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
