[versions]
agp = "8.9.2"
appiconloader-coil = "1.5.0"
coil-compose = "2.7.0"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
kotlinx-coroutines-android = "1.10.2"
kotlinx-serialization-json = "1.8.1"
activity-ktx = "1.10.1"
activity-compose = "1.10.1"
appcompat = "1.7.0"
browser = "1.8.0"
compose-bom = "2025.04.01"
compose-tv-foundation = "1.0.0-alpha12"
compose-tv-material = "1.0.0"
navigation-compose = "2.8.9"
constraintlayout = "2.2.1"
core-ktx = "1.16.0"
fragment-ktx = "1.8.6"
lifecycle = "2.8.7"
preference-ktx = "1.2.1"
recyclerview = "1.4.0"
room = "2.7.1"
vectordrawable = "1.2.0"
glide = "4.16.0"
material = "1.12.0"
hilt = "2.56.2"
hilt-compose = "1.2.0"
timber = "5.0.1"
icondialog = "3.3.0"
iconpack-community-material = "5.3.45"
recyclerview-fastscroll = "2.0.1"
tooltips = "1.1.1"
apk-parser = "2.6.10"
browserfip = "1.0.5"
junit = "4.13.2"
androidx-test = "1.6.2"
espresso = "3.6.1"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appiconloader-coil = { module = "me.zhanghai.android.appiconloader:appiconloader-coil", version.ref = "appiconloader-coil" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
icondialog = { module = "com.maltaisn:icondialog", version.ref = "icondialog" }
iconpack-community-material = { module = "com.maltaisn:iconpack-community-material", version.ref = "iconpack-community-material" }
recyclerview-fastscroll = { module = "com.simplecityapps:recyclerview-fastscroll", version.ref = "recyclerview-fastscroll" }
tooltips = { module = "com.tomergoldst.android:tooltips", version.ref = "tooltips" }
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apk-parser" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
browserfip = { module = "com.github.Y-E-P:BrowserFiP", version.ref = "browserfip" }
junit = { module = "junit:junit", version.ref = "junit" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "compose-tv-foundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "compose-tv-material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
