apply plugin: 'com.android.library'

android {
  compileSdkVersion app.compileSdk
  buildToolsVersion app.buildTools

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:support-v4:$versions.support"
  implementation "com.android.support:appcompat-v7:$versions.support"
  implementation "com.android.support:support-media-compat:$versions.support"
  implementation "com.google.firebase:firebase-core:$versions.playServices"
  implementation "com.google.firebase:firebase-ads:$versions.playServices"
}
