plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33
    namespace 'com.sdex.activityrunner'

    defaultConfig {
        applicationId "com.activitymanager"
        minSdk 21
        targetSdk 33
        versionCode 533
        versionName "5.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        archivesBaseName = "ActivityManager-$versionName"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    flavorDimensions = ["type"]
    productFlavors {
        dev {
            dimension "type"
            applicationIdSuffix = ".dev"
        }

        prod {
            dimension "type"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    lint {
        abortOnError true
        baseline file('lint-baseline.xml')
        lintConfig file('lint.xml')
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.7.0-rc01"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.browser:browser:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.10.0-rc01"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    def glide_version = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.google.android.material:material:1.8.0"
    implementation ("com.google.dagger:hilt-android:$hilt_version") {
        exclude group: 'androidx.fragment', module: 'fragment'
    }
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.maltaisn:icondialog:3.3.0"
    implementation "com.maltaisn:iconpack-community-material:5.3.45"
    implementation "com.simplecityapps:recyclerview-fastscroll:2.0.1"
    implementation "com.tomergoldst.android:tooltips:1.1.1"
    implementation "net.dongliu:apk-parser:2.6.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
}
