<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/show_not_exported"
        android:checkable="true"
        android:title="@string/activities_list_empty_action"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_shortcut"
        android:title="@string/activity_option_create_shortcut"
        app:showAsAction="never" />

</menu>
