<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:id="@+id/menu_group_activity_exported">

    <item
      android:id="@+id/action_activity_add_shortcut"
      android:title="@string/context_action_shortcut" />

    <item
      android:id="@+id/action_activity_launch_with_params"
      android:title="@string/context_action_launch_params" />

  </group>

  <group android:id="@+id/menu_group_activity_not_exported">

    <item
      android:id="@+id/action_activity_launch_with_root"
      android:title="@string/context_action_launch_root" />

  </group>

</menu>