<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search"
    android:title="@string/action_search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView" />

  <item
    android:id="@+id/action_launch_intent"
    android:icon="@drawable/ic_launch"
    android:title="@string/action_launch_intent"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_upgrade"
    android:title="@string/action_upgrade"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_disable_ads"
    android:title="@string/action_disable_ads"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_about"
    android:title="@string/action_about"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_settings"
    android:icon="@drawable/ic_settings"
    android:title="@string/action_settings"
    app:showAsAction="never" />

</menu>