<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/manifest_viewer_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/baseline_save_24"
        android:title="@string/manifest_viewer_export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/manifest_viewer_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_line_numbers"
        android:checkable="true"
        android:title="@string/manifest_viewer_line_numbers"
        app:showAsAction="never" />

</menu>
