<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardUseCompatPadding="false">

  <RelativeLayout
    android:id="@+id/item_app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
      android:id="@+id/item_app_icon"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      tools:ignore="ContentDescription"
      tools:src="@drawable/id" />

    <TextView
      android:id="@+id/item_app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/item_app_icon"
      android:layout_toRightOf="@+id/item_app_icon"
      android:ellipsize="end"
      android:lines="1"
      android:maxLines="1"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      tools:text="Title" />

    <TextView
      android:id="@+id/item_app_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/item_app_name"
      android:layout_toEndOf="@+id/item_app_icon"
      android:layout_toRightOf="@+id/item_app_icon"
      android:ellipsize="end"
      android:lines="2"
      android:maxLines="2"
      tools:text="Long app description two lines to fit screen of the device and cut this text" />
  </RelativeLayout>

</android.support.v7.widget.CardView>
