<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:defaultValue="true"
    android:key="advanced_not_exported"
    android:summary="@string/pref_advanced_not_exported_summary"
    android:title="@string/pref_advanced_not_exported_title" />

  <SwitchPreference
    android:defaultValue="false"
    android:key="advanced_root_integration"
    android:summary="@string/pref_advanced_root_integration_summary"
    android:title="@string/pref_advanced_root_integration_title" />

</PreferenceScreen>
