<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/pref_sort_order_list_titles"
    android:entryValues="@array/pref_sort_order_list_values"
    android:key="sort_order"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_sort_order" />

  <ListPreference
    android:defaultValue="0"
    android:entries="@array/pref_sort_by_list_titles"
    android:entryValues="@array/pref_sort_by_list_values"
    android:key="sort_by"
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:title="@string/pref_sort_by" />

  <SwitchPreference
    android:defaultValue="false"
    android:key="sort_case_sensitive"
    android:summary=""
    android:title="@string/pref_case_sensitive" />

</PreferenceScreen>
