<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intent.IntentBuilderActivity"
    tools:ignore="ContentDescription">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="@dimen/launch_params_activity_padding">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/container_package_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/launch_param_package_name"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                app:layout_constraintStart_toEndOf="@+id/packageNameImageView" />

                            <TextView
                                android:id="@+id/packageNameView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:paddingBottom="6dp"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                tools:text="com.activitymanager" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="?colorOnSecondaryContainer" />

                        <LinearLayout
                            android:id="@+id/container_class_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/launch_param_class_name"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <TextView
                                android:id="@+id/classNameView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                tools:text="MainActivity" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/actionEditImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/launch_param_action"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <TextView
                                android:id="@+id/actionView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                tools:text="android.intent.action.MAIN" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/actionEditImageView"
                            android:layout_width="40dp"
                            android:layout_height="@dimen/launch_params_item_height"
                            android:background="?actionBarItemBackground"
                            android:padding="@dimen/launch_params_icon_edit_padding"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="@color/icon_tint" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/container_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/dataImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text="@string/launch_param_data"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <TextView
                                android:id="@+id/dataView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                tools:text="122" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="?colorOnSecondaryContainer" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_mime_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp">

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/launch_params_item_height"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toStartOf="@+id/mimeTypeEditImageView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/launch_param_mime_type"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                                <TextView
                                    android:id="@+id/mimeTypeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?attr/textAppearanceBodyLarge"
                                    tools:text="image/png" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/mimeTypeEditImageView"
                                android:layout_width="40dp"
                                android:layout_height="@dimen/launch_params_item_height"
                                android:background="?actionBarItemBackground"
                                android:padding="@dimen/launch_params_icon_edit_padding"
                                android:scaleType="fitCenter"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_edit"
                                app:tint="@color/icon_tint" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_extras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearLayout_extras"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/launch_param_extras"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listExtrasView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_launch_param_extra" />

                            <TextView
                                android:id="@+id/addExtraView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/launch_params_item_height"
                                android:text="@string/launch_param_extras_add"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                        </LinearLayout>

                        <View
                            android:id="@+id/extras_click_interceptor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/launch_param_categories"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listCategoriesView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_launch_param" />

                        </LinearLayout>

                        <View
                            android:id="@+id/categories_click_interceptor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_flags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/launch_params_item_height"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/launch_param_flags"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listFlagsView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_launch_param" />

                        </LinearLayout>

                        <View
                            android:id="@+id/flags_click_interceptor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/launch_params_item_card_margin">

                    <CheckBox
                        android:id="@+id/save_to_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:checked="true"
                        android:text="@string/save_to_history" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/launch_params_bottom_margin" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/launch_params_fab_margin"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_done" />

    </FrameLayout>

</LinearLayout>
