<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".intent.history.HistoryActivity"
  tools:ignore="ContentDescription">

  <include layout="@layout/toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="1dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
          android:id="@+id/textView8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/pro_version_title"
          android:textAppearance="?android:textAppearanceMedium" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:text="@string/pro_version_ads"
          android:textAppearance="?android:textAppearanceMedium" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/pro_version_shortcut"
          android:textAppearance="?android:textAppearanceMedium" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/pro_version_extras"
          android:textAppearance="?android:textAppearanceMedium" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/pro_version_history"
          android:textAppearance="?android:textAppearanceMedium" />

        <Button
          android:id="@+id/get_pro"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:text="@string/pro_version_get"
          android:textColor="@color/blue" />

      </LinearLayout>

    </android.support.v7.widget.CardView>

  </ScrollView>

</LinearLayout>
