<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnableThumbInactiveColor="true"
            app:fastScrollPopupBgColor="?colorPrimary"
            app:fastScrollPopupTextColor="?colorOnPrimary"
            app:fastScrollThumbColor="?colorPrimary"
            app:fastScrollThumbInactiveColor="@color/scrollbar_inactive_thumb"
            app:fastScrollTrackColor="@color/scrollbar_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="15"
            tools:listitem="@layout/item_activity"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/activities_list_empty_text"
                android:textAppearance="?attr/textAppearanceTitleLarge" />

            <Button
                android:id="@+id/showNonExported"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activities_list_empty_action" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
