<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/secondaryBackgroundColor"
  android:orientation="vertical"
  tools:context=".premium.PurchaseActivity"
  tools:ignore="ContentDescription">

  <include layout="@layout/toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <android.support.v7.widget.CardView
        android:id="@+id/purchasePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/amCardBackgroundColor"
        app:cardCornerRadius="1dp"
        tools:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp">

          <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_version_title"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pro_version_shortcut"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/primaryTextColor" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_version_extras"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/primaryTextColor" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_version_history"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/primaryTextColor" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_version_root"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?attr/primaryTextColor" />

          <RadioGroup
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <RadioButton
              android:id="@+id/sku_2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/pro_version_price_2"
              android:textColor="?attr/primaryTextColor" />

            <RadioButton
              android:id="@+id/sku_5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="@string/pro_version_price_5"
              android:textColor="?attr/primaryTextColor" />

            <RadioButton
              android:id="@+id/sku_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/pro_version_price_10"
              android:textColor="?attr/primaryTextColor" />

            <RadioButton
              android:id="@+id/sku_20"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/pro_version_price_20"
              android:textColor="?attr/primaryTextColor" />

          </RadioGroup>

          <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/pro_version_description"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="italic" />

          <Button
            android:id="@+id/get_pro"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:text="@string/pro_version_get"
            android:textColor="@color/blue" />

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        android:id="@+id/proActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/amCardBackgroundColor"
        app:cardCornerRadius="1dp"
        tools:visibility="visible">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="15dp">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_version_done_title"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/pro_version_done"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20sp" />

        </LinearLayout>

      </android.support.v7.widget.CardView>

      <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
