<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keyLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_key"
                android:inputType="text"
                tools:text="Key" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valueLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_value"
                android:inputType="text"
                tools:text="Value" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/rb_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_string"
                tools:checked="true" />

            <RadioButton
                android:id="@+id/rb_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_int" />

            <RadioButton
                android:id="@+id/rb_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_long" />

            <RadioButton
                android:id="@+id/rb_float"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_float" />

            <RadioButton
                android:id="@+id/rb_double"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_double" />

            <RadioButton
                android:id="@+id/rb_boolean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_boolean" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/array"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/type_array"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
