<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="50dp"
        android:paddingVertical="16dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:text="Activity name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />

    <LinearLayout
        android:id="@+id/action_activity_add_shortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_activity_shortcut"
            app:tint="@color/icon_tint" />

        <TextView
            style="@style/BottomDialogTextStyle"
            android:text="@string/activity_option_create_shortcut" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_activity_launch_with_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_exit_to_app"
            app:tint="@color/icon_tint" />

        <TextView
            style="@style/BottomDialogTextStyle"
            android:text="@string/activity_option_launch_params" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_activity_launch_with_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_activity_launch_root"
            app:tint="@color/icon_tint" />

        <TextView
            style="@style/BottomDialogTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/activity_option_launch_root" />

        <ImageButton
            android:id="@+id/rootSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?actionBarItemBackground"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/icon_tint" />

    </LinearLayout>

</LinearLayout>
