<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_content_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/value_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_value"
            android:inputType="text"
            tools:text="test text" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
