<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="12dp"
  android:orientation="vertical">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/value_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:id="@+id/value"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/input_value"
      android:inputType="text" />

  </android.support.design.widget.TextInputLayout>

</LinearLayout>
