<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:background="?attr/selectableItemBackground">

  <TextView
    android:id="@+id/title_package_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Package name: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/package_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/title_package_name"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="com.sdex.activityrunner" />

  <TextView
    android:id="@+id/title_class_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Class name: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_package_name" />

  <TextView
    android:id="@+id/class_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_class_name"
    app:layout_constraintTop_toTopOf="@+id/title_class_name"
    tools:text="com.sdex.activityrunner.MainActivity" />

  <TextView
    android:id="@+id/title_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Action: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_class_name" />

  <TextView
    android:id="@+id/action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_action"
    app:layout_constraintTop_toTopOf="@+id/title_action"
    tools:text="android.intent.action.MAIN" />

  <TextView
    android:id="@+id/title_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Data: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_action" />

  <TextView
    android:id="@+id/data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_data"
    app:layout_constraintTop_toTopOf="@+id/title_data"
    tools:text="test" />

  <TextView
    android:id="@+id/title_mime_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Mime type: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_data" />

  <TextView
    android:id="@+id/mime_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_mime_type"
    app:layout_constraintTop_toTopOf="@+id/title_mime_type"
    tools:text="image/jpeg" />

  <TextView
    android:id="@+id/title_extras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Has extras: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_mime_type" />

  <TextView
    android:id="@+id/extras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAllCaps="true"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_extras"
    app:layout_constraintTop_toTopOf="@+id/title_extras"
    tools:text="yes" />

  <TextView
    android:id="@+id/title_categories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Has categories: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_extras" />

  <TextView
    android:id="@+id/categories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAllCaps="true"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_categories"
    app:layout_constraintTop_toTopOf="@+id/title_categories"
    tools:text="no" />

  <TextView
    android:id="@+id/title_flags"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="Has flags: "
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_categories" />

  <TextView
    android:id="@+id/flags"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAllCaps="true"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/title_flags"
    app:layout_constraintTop_toTopOf="@+id/title_flags"
    tools:text="yes" />

</android.support.constraint.ConstraintLayout>