<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="Application name" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="com.android.application" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="1.0 (10)" />

        <TextView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            tools:text="500 activities • 20 exported" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="4dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_system"
                android:textSize="12sp"
                app:chipEndPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="0dp"
                app:chipStrokeColor="@color/md_theme_error" />

            <com.google.android.material.chip.Chip
                android:id="@+id/disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_disabled"
                android:textSize="12sp"
                app:chipEndPadding="0dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="0dp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <ImageButton
        android:id="@+id/appMenu"
        android:layout_width="?minTouchTargetSize"
        android:layout_height="match_parent"
        android:background="?actionBarItemBackground"
        android:hapticFeedbackEnabled="true"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="@color/icon_tint"
        tools:ignore="ContentDescription" />

</LinearLayout>
