<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal_space"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="code" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/value"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal_space"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:text="55" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/icon_tint"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
